# bewitchment

./: ISSUE_TEMPLATE  LICENSE  README.md  build.gradle  contributors.properties  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml  issue.yml
.github/workflows/: build.yml
src/main/java/moriyashiine/bewitchment/: Bewitchment.java
src/main/java/moriyashiine/bewitchment/api/: BewitchmentAPI.java
src/main/java/moriyashiine/bewitchment/api/accesor/: EntityShapeContextAdditionAccesor.java
src/main/java/moriyashiine/bewitchment/api/accessor/: BloodAccessor.java  EntityShapeContextAdditionAccesor.java  MagicAccessor.java  MagicUser.java
src/main/java/moriyashiine/bewitchment/api/block/: CandelabraBlock.java  PoppetShelfBlock.java  WitchAltarBlock.java
src/main/java/moriyashiine/bewitchment/api/component/: BloodComponent.java  ContractsComponent.java  CursesComponent.java  FortuneComponent.java  MagicComponent.java  PledgeComponent.java  TransformationComponent.java
src/main/java/moriyashiine/bewitchment/api/entity/: BroomEntity.java  Pledgeable.java
src/main/java/moriyashiine/bewitchment/api/event/: AllowVampireBurn.java  AllowVampireHeal.java  AthameSacrificeCallback.java  BloodSetEvents.java  BloodSuckEvents.java  CauldronBrewingCallback.java  CollectTaglockCallback.java  CurseCallback.java  OnTransformationSet.java  (+3 more)
src/main/java/moriyashiine/bewitchment/client/: BewitchmentClient.java
src/main/java/moriyashiine/bewitchment/common/: BWConfig.java  BWMixinPlugin.java  Bewitchment.java
src/main/java/moriyashiine/bewitchment/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  ActiveTargetGoalMixin.java  AnimalMateGoalMixin.java  AreaEffectCloudEntityMixin.java  ArgumentTypesMixin.java  ArrowEntityMixin.java  AthameHandler.java  BWDataHandler.java  BedBlockMixin.java  BlockEntityMixin.java  BlockEntityTypeMixin.java  BlockMixin.java  BlocksAccessor.java  BloodHandler.java  BrewingRecipeRegistryMixin.java  CreeperEntityMixin.java  CropBlockMixin.java  DamageEnchantmentMixin.java  EndermanEntityMixin.java  EntityMixin.java  EntityShapeContextAddition.java  EntityShapeContextMixin.java  EntityTypeMixin.java  EscapeDangerGoalMixin.java  ExplosiveProjectileEntityMixin.java  FireballEntityMixin.java  FollowTargetGoalMixin.java  HopperBlockEntityMixin.java  ItemStackArgumentMixin.java  ItemStackMixin.java  LandPathNodeMakerMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MerchantMixin.java  MobEntityMixin.java  OpenDoorsTaskMixin.java  OrePlacedFeaturesAccessor.java  PlayerEntityMixin.java  PotionEntityMixin.java  (+23 more)
src/main/resources/: bewitchment.accesswidener  bewitchment.mixins.json  bewitchment.vampirehacks.mixins.json  bewitchment_client.mixins.json  fabric.mod.json
src/main/resources/assets/bewitchment/: sounds.json
src/main/resources/assets/bewitchment/blockstates/: acacia_poppet_shelf.json  aconite.json  aconite_crops.json  alchemist_blackstone_witch_altar.json  alchemist_carpet.json  alchemist_end_stone_witch_altar.json  alchemist_golden_witch_altar.json  alchemist_mossy_cobblestone_witch_altar.json  alchemist_nether_brick_witch_altar.json  alchemist_obsidian_witch_altar_core.json  alchemist_prismarine_witch_altar.json  alchemist_purpur_witch_altar.json  alchemist_stone_witch_altar.json  alchemist_wool.json  belladonna.json  belladonna_crops.json  besmirched_blackstone_witch_altar_core.json  besmirched_carpet.json  besmirched_end_stone_witch_altar.json  besmirched_golden_witch_altar.json  besmirched_mossy_cobblestone_witch_altar.json  besmirched_nether_brick_witch_altar_core.json  besmirched_obsidian_witch_altar.json  besmirched_prismarine_witch_altar.json  besmirched_purpur_witch_altar.json  besmirched_stone_witch_altar.json  besmirched_wool.json  birch_poppet_shelf.json  black_blackstone_witch_altar_core.json  black_end_stone_witch_altar.json  black_golden_witch_altar_core.json  black_mossy_cobblestone_witch_altar.json  black_nether_brick_witch_altar.json  black_obsidian_witch_altar.json  black_prismarine_witch_altar.json  black_purpur_witch_altar.json  black_stone_witch_altar.json  black_stone_witch_altar_core.json  blackstone_witch_altar.json  blessed_stone.json  (+315 more)
src/main/resources/assets/bewitchment/lang/: en_us.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/bewitchment/particles/: cauldron_bubble.json  incense_smoke.json
src/main/resources/data/bewitchment/advancements/: chalk.json  demon_heart.json  root.json  witch_cauldron.json
src/main/resources/data/bewitchment/bw_demon_trades/: blaze_rod.json  curse_poppet.json  dragons_blood_resin.json  dragons_blood_sapling.json  enchanted_golden_apple.json  ghast_tear.json  mending_poppet.json  nether_warts.json  netherite_scrap.json  obsidian.json  test.json  voodoo_poppet.json  wither_rose.json
src/main/resources/data/bewitchment/damage_type/: death.json  vampire.json  wednesday.json
src/main/resources/data/bewitchment/demon_trades/: dragons_blood_sapling.json
src/main/resources/data/bewitchment/recipes/: absence.json  absorption.json  acacia_poppet_shelf.json  alchemist_carpet.json  alchemist_hat.json  alchemist_hood.json  alchemist_pants.json  alchemist_robes.json  alchemist_wool.json  aqua_cerate.json  athame.json  besmirched_carpet.json  besmirched_hat.json  besmirched_hood.json  besmirched_pants.json  besmirched_robes.json  besmirched_wool.json  birch_bark_from_birch_log.json  birch_bark_from_birch_wood.json  birch_poppet_shelf.json  black_coffin.json  black_coffin_from_white_coffin.json  black_dye_from_snake_tongue.json  blackstone_witch_altar.json  blaze_powder_from_demon_horn.json  blue_coffin.json  blue_coffin_from_white_coffin.json  book_of_shadows.json  brazier.json  brown_coffin.json  brown_coffin_from_white_coffin.json  chalk.json  cleansing_balm.json  cleansing_sigil.json  climbing.json  creeper_head_from_creeper.json  crimson_poppet_shelf.json  crystal_ball.json  curse_poppet.json  cyan_coffin.json  (+243 more)
src/main/resources/data/requiem/: entity_mobility.json
src/main/resources/data/trinkets/entities/: bewitchment.json
(+3175 files in other folders)
