# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
# Mod Properties
mod_version=1.16.5-1
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.3+1.16
cloth_config_version=4.8.1
auto_config_version=3.2.2
terraform_wood_api_version=1.0.0+build.1
reach_version=1.0.1
impersonate_version=2.1.0
cca_version=2.7.10
rei_version=5.8.10
