org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
# Mod Properties
mod_version=1.18-2
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
cardinal_components_version=4.0.0
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.4.0
playerabilitylib_version=1.5.0
reach_entity_attributes_version=2.1.1
step_height_version=1.0.1
terraform_wood_api_version=2.0.2
fabric_version=0.43.1+1.18
cloth_config_version=6.0.42
patchouli_version=1.18-60-FABRIC-SNAPSHOT
pehkui_version=3.0.0
trinkets_version=3.1.0
appleskin_version=mc1.18-2.2.0
flan_version=1.6.2
origins_version=1.2.0
rei_version=7.0.339
