# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=1.16.5-4
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.31.0+1.16
terraform_wood_api_version=1.0.4
reach_version=1.0.1
cca_version=2.7.11
pal_version=1.2.1
cloth_config_version=4.10.13
somnus_version=0.0.11-1.16.5
pehkui_version=3179572
impersonate_version=2.1.0
patchouli_version=1.16.4-48-FABRIC
trinkets_version=2.6.7
rei_version=5.10.181
nourish_version=1.2.1